<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/pink_100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:textSize="19sp"
        android:text="@string/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_backtologin"
        android:layout_marginTop="15dp"
        android:text="@string/avançar"
        style="@style/DefaultBtn"/>

</LinearLayout>